# mobihub

./: .env.dev  .env.example  .gitignore  fix-admin.js  fix-splits.js  fix.js  fix.mjs  fix_constraints.sql  gerar_icones.py  gerar_icones_adaptativos.py  gerar_icones_final.py  gerar_icones_simplificados.py  package-lock.json  package.json  schema_supabase.sql  temp-fix.js  update-driver-balance.js
android-app/: generate_icons.py  local.properties
android-app/app/: build.gradle
android-motorista/: build.gradle  generate_icons.py
android-motorista/app/: build.gradle  google-services.json
android-motorista/app/src/main/: AndroidManifest.xml
android-motorista/app/src/main/java/com/smartmob/mobihub/motorista/: CpfActivity.kt  MainActivity.kt  MobiHubFirebaseService.kt
android-motorista/app/src/main/res/layout/: activity_cpf.xml
android-motorista/app/src/main/res/values/: strings.xml  themes.xml
android-passageiro/: generate_icons.py  settings.gradle
android-passageiro/app/: build.gradle
migrations/: 001_schema_inicial.sql  002_h3_split.sql  003_rides_is_teste.sql  004_indicacoes.sql  005_rides_desconto_aplicado.sql  006_cancelamento_motorista.sql  006_flight_history.sql  007_rides_cancelado_por_driver.sql  008_operacional.sql  009_remove_telegram.sql  010_agendamento_confirmacao.sql  011_fcm_tokens.sql  012_config_feriados.sql
public/: cadastro-geral.html  download.html  index.html
public/admin/: configuracoes.html  dashboard.html  index.html  indicacoes.html  integracoes.html  kepler.html  login.html  motoristas.html  nova-corrida.html  operacional.html  passageiros.html  relatorios.html  reputacao.html  tarifas.html
public/cadastro-motorista/: index.html
public/motorista/: index.html
public/ride/: index.html
public/solicitar/: index.html
scripts/: add-config-radar-vix.js  collect-vix-history.js  fix-pax-estimado.js  migrate.js
src/: billing.js  db.js  firebase.js  h3split.js  scheduler.js  server.js  telegram.js  webhook.js
src/middleware/: auth.js
(+17 files in other folders)
